NEXT_SERVER_DB_USER=supertokens_user
NEXT_SERVER_DB_PASS=tok3ns_passw0rd
NEXT_SERVER_DB_PORT=5432
NEXT_SERVER_DB_HOST=localhost
NEXT_SERVER_DB_CONTAINER_PORT=5432
NEXT_SERVER_POSTGRES_NETWORK_ALIAS=pg
NEXT_SERVER_POSTGRES_DB=auth

NEXT_SERVER_WEBSITE_DOMAIN="http://localhost:3000"
NEXT_SERVER_API_DOMAIN="http://localhost:3000"

NEXT_SERVER_API_BASE_PATH="/api/auth"
NEXT_SERVER_WEBSITE_BASE_PATH="/auth"
NEXT_SERVER_WEBSITE_VERIFICATION_PAGE_PATH="user/verify"

SUPERTOKENS_NETWORK_ALIAS=tokens
NEXT_SERVER_SUPERTOKENS_CONNECTION_URI="http://localhost:3567"
NEXT_SERVER_SUPERTOKENS_APP_ID=public
