NEXT_SERVER_WEBSITE_DOMAIN="http://localhost:3005"
NEXT_SERVER_API_DOMAIN="http://localhost:3000"

NEXT_SERVER_API_BASE_PATH="api/auth"
NEXT_SERVER_SUPERTOKENS_API_BASE_PATH="/api/auth"
NEXT_SERVER_WEBSITE_BASE_PATH="/auth"
NEXT_SERVER_WEBSITE_VERIFICATION_PAGE_PATH="verify"

SUPERTOKENS_NETWORK_ALIAS=tokens
NEXT_SERVER_SUPERTOKENS_CONNECTION_URI="http://localhost:3567"
NEXT_SERVER_SUPERTOKENS_CORE="http://localhost:3567"
NEXT_SERVER_SUPERTOKENS_APP_ID=public

NEXT_SERVER_CORS_ALLOWED_ORIGINS="http://localhost:3000, http://localhost:3005, http://dev.kasefile.com"
NEXT_SERVER_DEFAULT_ORIGIN="http://localhost:3005"

NEXT_SERVER_NATS_SERVER_URL="localhost:4222"
NEXT_SERVER_NATS_AUTH_TOPIC="kasefile.auth"