MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_HOST=localhost
MONGO_DB_NAME=auth_db
MONGO_HOST_PORT=27017
MONGO_CONTAINER_PORT=27017
MONGO_NETWORK_ALIAS=db

POSTGRES_USER=supertokens_user
POSTGRES_PASSWORD=tok3ns_passw0rd
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_NETWORK_ALIAS=pg
POSTGRES_DB=auth

SUPERTOKENS_NETWORK_ALIAS=tokens
NEXT_SERVER_SUPERTOKENS_CONNECTION_URI="http://localhost:3567"
