version: "3.8"

services:
  postgres:
    image: "postgres:13-bullseye"
    networks:
      default:
        aliases:
          - ${NEXT_SERVER_POSTGRES_NETWORK_ALIAS}
    environment:
      POSTGRES_USER: ${NEXT_SERVER_DB_USER}
      POSTGRES_PASSWORD: ${NEXT_SERVER_DB_PASS}
      POSTGRES_DB: ${NEXT_SERVER_POSTGRES_DB}
    ports:
      - ${NEXT_SERVER_DB_PORT}:${NEXT_SERVER_DB_CONTAINER_PORT}
    restart: unless-stopped
    healthcheck:
      test:
        ["CMD", "pg_isready", "-U", "${NEXT_SERVER_DB_USER}", "-d", "${NEXT_SERVER_POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5

  supertokens:
    image: registry.supertokens.io/supertokens/supertokens-postgresql:9.0.2
    ports:
      - 3567:3567
    environment:
      POSTGRESQL_CONNECTION_URI: "postgresql://${NEXT_SERVER_DB_USER}:${NEXT_SERVER_DB_PASS}@${NEXT_SERVER_POSTGRES_NETWORK_ALIAS}:${NEXT_SERVER_DB_CONTAINER_PORT}/${NEXT_SERVER_POSTGRES_DB}"
    restart: unless-stopped
    volumes:
      - auth_data:/var/lib/postgresql/data
    depends_on:
      - postgres

volumes:
  auth_data:
